# Batchy
#
# Copyright (C) 2019 by its authors (See AUTHORS)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

leaves = get_arg('leaves', 2, int)
weight1 = get_arg('weight1', 1, int)
mode = get_arg('mode', 'RTC', str)
rounds = get_arg('rounds', 100, int)
control_period = get_arg('control_period', 0.1, float)

cycles_per_batch1 = get_arg('cycles_per_batch1', 1000, int)
cycles_per_packet1 = get_arg('cycles_per_packet1', 100, int)
cycles_per_batch = get_arg('cycles_per_batch', 1000, int)
cycles_per_packet = get_arg('cycles_per_packet', 100, int)

delay_bound1 = get_arg('delay_bound1', 5_000_000, int)
packet_bound1 = get_arg('packet_bound1', 50_000_000,int)
delay_bound = get_arg('delay_bound', 6_000_000, int)
packet_bound = get_arg('packet_bound', 60_000_000,int)

controller = get_arg('controller', 'feasdir', str)


def rsplit_weight(num_leaves, weight1):
    rsplit_weight = {i: 1.0 for i in range(1, num_leaves)}
    rsplit_weight[0] = float(weight1)
    sum_weight = num_leaves - 1 + weight1 or 1
    rsplit_weight = {k: v/sum_weight for k, v in rsplit_weight.items()}
    return rsplit_weight


# Step 1: create worker
w0 = batchy.add_worker('w0')

# Step 2: add task to worker
t0 = w0.add_task('task0', type=mode)

# Step 3: add modules to task, set internal pipeline
# Step 4: add flows:
bp_in = t0.add_module(Bypass(name='bp_ingress'),
                      type='ingress')
bp1 = t0.add_module(Bypass(cycles_per_batch=cycles_per_batch1,
                           cycles_per_packet=cycles_per_packet1),
                    cycles_per_batch1 / settings.BYPASS_RATIO,
                    cycles_per_packet1 / settings.BYPASS_RATIO)
r1 = t0.add_module(WeightedRandomSplit(gates_weights=rsplit_weight(2, 1.0),
                                       drop_rate=0.0))

bp11 = t0.add_module(Bypass(cycles_per_batch=cycles_per_batch1,
                            cycles_per_packet=cycles_per_packet1),
                     cycles_per_batch1 / settings.BYPASS_RATIO,
                     cycles_per_packet1 / settings.BYPASS_RATIO)

bp_in.connect(bp1)
bp1.connect(r1)
r1.connect(bp11, ogate=0)

r2 = t0.add_module(WeightedRandomSplit(gates_weights=rsplit_weight(leaves, weight1),
                                       drop_rate=0.0))

bp21 = t0.add_module(Bypass(cycles_per_batch=cycles_per_batch1,
                            cycles_per_packet=cycles_per_packet1),
                     cycles_per_batch1 / settings.BYPASS_RATIO,
                     cycles_per_packet1 / settings.BYPASS_RATIO)
bp11.connect(r2)
r2.connect(bp21, ogate=0)

batchy.add_flow(name='flow0',
                path=[{'task': t0, 'path':[bp_in, bp1, r1, bp11, r2, bp21]}],
                delay_slo=delay_bound1,
                source_params={'rate_limit': {'packet': packet_bound1}})

for i in range(1, leaves):
    bp = t0.add_module(Bypass(cycles_per_batch=cycles_per_batch,
                              cycles_per_packet=cycles_per_packet),
                       cycles_per_batch / settings.BYPASS_RATIO,
                       cycles_per_packet / settings.BYPASS_RATIO)
    r2.connect(bp, ogate=i)
    batchy.add_flow(name=f'flow{i:d}',
                    path=[{'task': t0, 'path':[bp_in, bp1, r1, bp11, r2, bp]}],
                    delay_slo=delay_bound,
                    source_params={'rate_limit': {'packet': packet_bound}})

bp12 = t0.add_module(Bypass(cycles_per_batch=cycles_per_batch,
                            cycles_per_packet=cycles_per_packet),
                     cycles_per_batch / settings.BYPASS_RATIO,
                     cycles_per_packet / settings.BYPASS_RATIO)
r1.connect(bp12, ogate=1)
batchy.add_flow(name=f'flow{leaves:d}',
                path=[{'task': t0, 'path':[bp_in, bp1, r1, bp12]}],
                delay_slo=delay_bound,
                source_params={'rate_limit': {'packet': packet_bound}})

# Step 5: add test traffic
batchy.add_source()
batchy.add_sink()

# Step 6: set controller for worker
t0.set_controller(batchy.resolve_task_controller(controller))

# Step 7: run pipeline
batchy.run(rounds, control_period)

batchy.plot('statistics.png')
batchy.dump('statistics.txt')

#bess.resume_all()
#bess.reset_all()
